{
  "name": "paper-wave",
  "version": "0.0.1",
  "authors": [
    "Thomas Hooper"
  ],
  "description": "1D paper simulation",
  "license": "MIT",
  "dependencies": {
    "paper": "git://github.com/paperjs/paper.js.git"
  },  
  "private": true
}
